0 7 * * * arxiv-org-astro-ph
1 7 * * * arxiv-org-cs
2/29 * * * * cnn-com
3 * * * * cointelegraph
4 8 * * * elementy
5/12 * * * * forbes
6/15 * * * * gizmodo
7 19 * * * habr-com-en
7/13 * * * * habr-com-ru
19/19 * * * * hn-org
8 12 * * * isac-uchicago-edu
9 * * * * jedinews
11/11 * * * * lenta-ru
10/15 * * * * mashable
12 10 * * * nature-com-chem
18 10 * * * nature-com-geo
10 10 * * * nature-com-phys
19 * * * * nplus1-ru
20/15 * * * * rt-com
21 13 * * * scified-com
23/23 * * * * techcrunch-com
27 11 * * * wildhunt-org
24/15 * * * * wired-com
13/23 * * * * wsj-com-business
14/23 * * * * wsj-com-markets
15/23 * * * * wsj-com-opinion
16/23 * * * * wsj-com-tech
17/23 * * * * wsj-com-world
26 * * * * yle-fi
25/20 * * * * youtube-com-popular

29/19 * * * * https://www.engineering.com/jobs/rss/
30 0/12 * * * https://phys.org/rss-feed/journals/astrophysical-journal/
31 * * * * https://www.linuxtoday.com/feed/
22 0/12 * * * https://www.planetary.org/rss/articles
32 * * * * https://www.youtube.com/feeds/videos.xml?channel_id=UCq-Fj5jknLsUf-MWSy4_brA
33 6 * * * https://www.youtube.com/feeds/videos.xml?channel_id=UCbCmjCuTUZos6Inko4u57UQ
4/15 * * * * https://www.youtube.com/feeds/videos.xml?channel_id=UCpEhnqL0y41EpW2TvWAHD7Q
34 5 * * * https://www.youtube.com/feeds/videos.xml?channel_id=UC5A-Wp9ujcr5g9sYagAafEA
5 * * * * https://www.youtube.com/feeds/videos.xml?channel_id=UC295-Dw_tDNtZXFeAPAW6Aw
35 * * * * https://www.nytimes.com/wirecutter/feed/
0/14 * * * * https://www.ft.com/world?format=rss
1/16 * * * * https://www.ft.com/financials?format=rss
37 * * * * https://www.ft.com/emerging-markets?format=rss
